<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/presentation_opengl_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.shiniwa.hellomap.MyTriangleView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/presentation_opengl_fr_haptic"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/presentation_opengl_toptext_line1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#20000000"
                    android:textColor="#ffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/presentation_opengl_text_keyboard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:background="#ffffff"
                        android:textColor="#000000"
                        android:layout_margin="5px"
                        android:text="HU KBD TEST"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/presentation_opengl_centertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="30dp"
                android:background="#20000000"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </FrameLayout>

        <net.shiniwa.hellomap.OnTouchScreenView
            android:id="@+id/presentation_opengl_ontouchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

</LinearLayout>
